.article-wrapper{
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-img{
    height: 450px;
    background-image: url("..//images/img1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card{
    margin: 10px;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 5px rgb(165, 165, 165);
}
.card-preview{
    padding: 10px;
    
}
.card2 .card-img{
    background-image: url("..//images/img1.jpg");
}
.card:hover{
    transform: scale(1.1); 
    transition: transform .1s; 
}


@media (min-width: 768px) {
    .article-wrapper{
        width: 98%;
        margin: 30px 0;
        flex-direction: row;
    }
    .card-column{
        width: 30%;
        display: flex;
        flex-direction: column;
    }
    .card1{
        width: 70%;   
    }
    .card2{
        width: 100%;
    }
    .card3{
        width: 100%;
    }
    .card2 .card-img{
        height: 150px;
    }
    .card3 .card-img{
        height: 150px;
    }
}